<!DOCTYPE html>
<html>
<head>

<!-- Author: Rebecca Hanson --->

<title>Yummy Fewds - Recipe Project for Advanced Javascript</title>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
  <meta name="author" content="Rebecca Hanson">
  <meta name="nums, food, fewd, recipes, omnomnom, delish," content="recipes">
  <link rel="icon" href="http://www.beckhansonart.com/images/favicon.ico" type="image/x-icon" />



  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style-light-fewds.css">


<script src="functions.js"></script>
   

</head>

<body>
 
     
                <nav class="navbar fixed-top" id="myTopnav">
                        
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fas fa-bars"></i>
                        </button>
                </div>
                
                    <!-- Collection of nav links, forms, and other content for toggling -->
                    <div id="navbarCollapse" class="collapse navbar-collapse navbutton">
                        <span class="profile">
                            <img class="box-id" src="http://www.beckhansonart.com/images/profile.jpg" alt="Logo">
                        </span>     
                <span class="navbutton"><a href="watercolor.html">  Watercolor  </a></span>
                <span class="navbutton"><a href="graphite.html">  Graphite  </a></span>
                <span class="navbutton"><a href="digital.html">  Digital  </a></span>
                <span class="navbutton"><a href="http://beckhanson.deviantart.com" target="_blank">  DeviantArt  </a></span>
                <span class="navbutton"><a href="https://rebeccahansonblog.wordpress.com/about/">  About Me  </a></span>
                    <span class="navbutton"><a href="form.html">  Contact Beck  </a></span>
                <span class="dropdown navbutton">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">  Homework <i font-size="18px" class="fa fa-graduation-cap"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://beckhansonart.com/wdv221/wdv221Homework.html">Intro to Javascript</a></li>
                            <li><a href="http://beckhansonart.com/wdv101/wdv101homework.html">HTML / CSS</a></li>
                            <li><a href="http://www.beckhansonart.com/wdv101/wdv131homework.html">Photoshop</a></li>
                            <li><a href="http://www.beckhansonart.com/wdv205/wdv205.html">Advanced CSS</a></li>
                            <li><a href="http://www.beckhansonart.com/wdv341/wdv341.html">Introduction to PHP</a></li> 
                        </ul>
                    </span>
                    </div>
                </nav>

<script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
</script>
<!--- </ nav section> --->



<div class="card text-center">
        <div class="card-body">
          <h1 class="card-title">Yummy Fewds</h1>
          <h3 class="card-text">Dynamic Recipe Project for Advanced Javascript</h3>
        </div>
</div>
<br>
<div class="row">
        <div class="col-sm-4">
        <div class="card">
          <img class="card-img-top" src="images/drumsticks2.jpg" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Baked Garlic & Herb Chicken Drumsticks</h2>
            <h5 class="card-text">Prep Time: 10 mins | Cook Time: 45 mins | Total Time: 55 mins | Difficulty: Beginner</h5>
            
        <div class="menu">
                <div class="buttons">
                        <a class="button" id="showdiv1"> <button type="button" class="btn btn-success">10 Drumsticks</button></a>
                        <a class="button" id="showdiv2"><button type="button" class="btn btn-success">5 Drumsticks</button></a>
                        <a class="button" id="showdiv3"><button type="button" class="btn btn-success">20 Drumsticks</button></a>
                        <a class="button" id="showdiv4"><button type="button" class="btn btn-info">Instructions</button></a>
                        
                </div>
                <br>
                        <div id="div1" style="display:none;"><h3>Ingredients</h3>
                                <ul>
                                <li>10 chicken drumsticks</li>
                                <li>3 tbsp extra virgin olive oil</li>
                                <li>1 tsp garlic powder</li>
                                <li>1 tsp dried oregano</li>
                                <li>1 tsp ground basil</li>
                                <li>1 tsp dried sage</li>
                                <li>1/2 tsp onion powder</li>
                                <li>1/2 tsp cayenne pepper</li>
                                <li>1/2 tsp kosher salt</li>
                                <li>1/2 tsp black pepper</li>
                                </ul>
                        </div>
                        <div id="div2" style="display:none;"><h3>Ingredients</h3>
                                <ul>
                                <li>5 chicken drumsticks</li>
                                <li>1 1/2 tbsp extra virgin olive oil</li>
                                <li>1/2 tsp garlic powder</li>
                                <li>1/2 tsp dried oregano</li>
                                <li>1/2 tsp ground basil</li>
                                <li>1/2 tsp dried sage</li>
                                <li>1/4 tsp onion powder</li>
                                <li>1/4 tsp cayenne pepper</li>
                                <li>1/4 tsp kosher salt</li>
                                <li>1/4 tsp black pepper</li>
                                </ul>
                        </div>
                        <div id="div3" style="display:none;"><h3>Ingredients</h3>
                            <ul>
                            <li>20 chicken drumsticks</li>
                            <li>3/8 cup extra virgin olive oil</li>
                            <li>2 tsp garlic powder</li>
                            <li>2 tsp dried oregano</li>
                            <li>2 tsp ground basil</li>
                            <li>2 tsp dried sage</li>
                            <li>1 tsp onion powder</li>
                            <li>1 tsp cayenne pepper</li>
                            <li>1 tsp kosher salt</li>
                            <li>1 tsp black pepper</li>
                            </ul>
                        </div>

                            <br>
                           
                        <div id="div4" style="display:none;"><h3>Instructions</h3>
                            <ol>
                            <li>Preheat oven to 400°F. Grease baking sheet with 1 tbsp olive oil.</li>
                            <li>Place drumsticks on greased baking sheet, leaving room between each drumstick.</li>
                            <li>Coat remaining drumsticks with remaining 2 tbsp olive oil evenly.</li>
                            <li>In a small bowl, mix all spices and herbs together until combined (garlic powder, onion powder, cayenne pepper, oregano, basil, sage, kosher salt and black pepper).</li>
                            <li>Rub spice mixture into drumsticks evenly.</li>
                            <li>Bake drumsticks for 25 minutes.</li>
                            <li>Turn drumsticks over and bake for an additional 20-25 minutes, or until drumsticks reach an internal temperature of 160°F.</li>
                            <li><h4>ENJOY!</h4></li>
                            </ol>
                        </div>
                </div>

            </section> <!--ends drumstick recipe display area-->

                </div>
                <div class="card-footer">
                            
                </div>
        </div>
    </div>



    <div class="col-sm-4">
        <div class="card">
          <img class="card-img-top" src="images/oreo-cookies.jpg" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Chocolate Chip Cookies & Cream Cookies</h2>
            <h5 class="card-text">Prep Time: 45 mins | Cook Time: 10 mins | Total Time: 55 mins | Difficulty: Beginner</h5>
          </div>
          <div class="menu">
                <div class="buttons">
                        <a class="button" id="showdiv5"> <button type="button" class="btn btn-success">4 Dozen Cookies</button></a>
                        <a class="button" id="showdiv6"><button type="button" class="btn btn-success">2 Dozen Cookies</button></a>
                        <a class="button" id="showdiv7"><button type="button" class="btn btn-success">Yield: 8 Dozen Cookies </button></a>
                        <a class="button" id="showdiv8"><button type="button" class="btn btn-info">Instructions</button></a>
                        
                </div>
                <br>
                        <div id="div5" style="display:none;"><h3>Ingredients</h3>
                            <ul>
                                <li>2 pkgs vanilla cake mix</li>
                                <li>1 cup butter, softened</li>
                                <li>2 eggs</li>
                                <li>2 teaspoons vanilla extract</li>
                                <li>8 ounces cream cheese, softened</li>
                                <li>4 cups Oreo cookie chunks</li>
                                <li>1 cup white chocolate chips</li>
                                <li>1 cup chocolate chips</li>
                            </ul>
                        </div>
                        <div id="div6" style="display:none;"><h3>Ingredients</h3>
                            <ul>
                                <li>1 pkg vanilla cake mix</li>
                                <li>8 Tablespoons butter, softened</li>
                                <li>1 egg</li>
                                <li>1 teaspoon vanilla extract</li>
                                <li>4 ounces cream cheese, softened</li>
                                <li>2 cups Oreo cookie chunks</li>
                                <li>1/2 cup white chocolate chips</li>
                                <li>1/2 cup chocolate chips</li>
                            </ul>
                        </div>
                        <div id="div7" style="display:none;"><h3>Ingredients</h3>
                            <ul>
                                <li>4 pkgs vanilla cake mix</li>
                                <li>2 cups butter, softened</li>
                                <li>4 eggs</li>
                                <li>1 tablespoon and 1 teaspoon vanilla extract</li>
                                <li>1 cup cream cheese, softened</li>
                                <li>8 cups Oreo cookie chunks</li>
                                <li>2 cups white chocolate chips</li>
                                <li>2 cups chocolate chips</li>
                            </ul>
                        </div>

                            <br>
                           
                        <div id="div8" style="display:none;"><h3>Instructions</h3>
                            <ol>
                            <li>Preheat the oven to 350 degrees.</li>
                            <li>Combine the cake mix, butter, egg, vanilla, and cream cheese. Beat until a soft dough forms.</li>
                            <li>Stir in the cookie chunks and chocolate chips by hand.</li>
                            <li>Refrigerate the dough for 30 minutes to an hour. Roll the dough into even 1 inch balls.</li>
                            <li>Place the dough balls on a baking sheet and bake for 10 minutes. Do not over bake. The cookies will seem under done, but will continue to set up as they cool.</li>
                            <li>Let the cookies cool on the baking sheet for 2-3 minutes. Tap the tops of the cookies with a flat spatula to even them out.</li>
                            <li>Move the cookies to a wire rack to cool completely. Store in a sealed container.</li>
                            <li><h4>ENJOY!</h4></li>
                            </ol>
                        </div>
                </div>

            </section> <!--ends cookie recipe display area-->

                </div>
                <div class="card-footer">
                             
                </div>
        </div>
    

    
    <div class="col-sm-4">
        <div class="card">
          <img class="card-img-top" src="images/salmon2.jpg" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Garlic Parmesan Salmon & Asparagus Foil Pack</h2>
            <h5 class="card-text">Prep Time: 10 mins | Cook Time: 30 mins | Total Time: 40 mins | Difficulty: Beginner</h5>
        </div>
        <div class="menu">
              <div class="buttons">
                      <a class="button" id="showdiv9"> <button type="button" class="btn btn-success">2 Portions</button></a>
                      <a class="button" id="showdiv10"><button type="button" class="btn btn-success">1 Portion</button></a>
                      <a class="button" id="showdiv11"><button type="button" class="btn btn-success">4 Portions</button></a>
                      <a class="button" id="showdiv12"><button type="button" class="btn btn-info">Instructions</button></a>
                      
              </div>
              <br>
                      <div id="div9" style="display:none;"><h3>Ingredients</h3>
                          <ul>
                              <li>2 x 6 oz portions of Salmon</li>
                              <li>14 asparagus spears</li>
                              <li>2 tbsp whipped light butter</li>
                              <li>2 tbsp grated parmesan cheese</li>
                              <li>2 cloves garlic, pressed</li>
                              <li>1 tbsp and 1 tsp of lemon juice</li>
                              <li>Ground black pepper to taste</li>
                          </ul>
                      </div>
                      <div id="div10" style="display:none;"><h3>Ingredients</h3>
                          <ul>
                              <li>1 x 6 oz portion of Salmon</li>
                              <li>7 asparagus spears</li>
                              <li>1 tbsp whipped light butter</li>
                              <li>1 tbsp grated parmesan cheese</li>
                              <li>1 clove garlic, pressed</li>
                              <li>2 tsp of lemon juice</li>
                              <li>Ground black pepper to taste</li>
                          </ul>
                      </div>
                      <div id="div11" style="display:none;"><h3>Ingredients</h3>
                          <ul>
                                <li>4 x 6 oz portions of Salmon</li>
                                <li>28 asparagus spears</li>
                                <li>4 tbsp whipped light butter</li>
                                <li>4 tbsp grated parmesan cheese</li>
                                <li>4 cloves garlic, pressed</li>
                                <li>8 tsp of lemon juice</li>
                                <li>Ground black pepper to taste</li>
                          </ul>
                      </div>

                          <br>
                         
                      <div id="div12" style="display:none;"><h3>Instructions</h3>
                          <ol>
                          <li>Preheat oven to 375F.</li>
                          <li>Cut a sheet of aluminum foil large enough for the the asparagus and salmon.</li>
                          <li>Arrange asparagus spears on foil and top with the salmon.</li>
                          <li>Mix the remaining ingredients in a bowl to make a paste.</li>
                          <li>Spread the mixture on top of the salmon.</li>
                          <li>Cut another piece of foil large enough to cover everything and fold up the sides. * </li>
                          <li>Place on a cookie sheet and bake for 30 minutes.</li>
                          <li><h4>ENJOY!</h4></li>
                          
                          </ol>
                          * NOTE: Make sure to completely seal the foil edges so everything stays cooking inside.
                      </div>
              </div>

          </section> <!--ends drumstick recipe display area-->

              </div>
              <div class="card-footer">
                             
              </div>
      </div>
      </div>
</div>
       

      








</body>
</html>