<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>WDV321 Advanced Javascript - JSON</title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
	 crossorigin="anonymous"></script>

	<script src="createJSON.js"></script>

	<script>
		var jsText = localStorage.getItem("student1");
		var studentJS = JSON.parse(jsText);

	</script>

	<!--
	The createJSON.js file will create a Javascript Object, convert it into a JSON object.
    It will then store the JSON object in local storage as 'student1'.

    Look at the createJSON.js code to determine the field names needed for this assignment.
    
    Instructions:
    	1. Incorporate the createJSON.js file into this page as an external javascript file.
        2. Access the JSON object in local storage and convert it into a javascript object.
        3. Use the information in the object to complete the student card.   
-->

	<style>
		.studentCard {
			width: 200px;
			box-sizing: border-box;
			background-color: lightblue;
			padding-left: 5px;
			padding-top: 3px;
			border: thin solid blue;
			box-shadow: 2px 2px 2px grey;
		}

		.studentCard h3 {
			margin: 0px;
		}
	</style>



</head>

<body>
	<h1>WDV321 Advanced Javascript</h1>
	<h2>Unit-8 JSON Objects</h2>
	<h3>Creating and consuming a JSON object</h3>

	<div class="studentCard">
		<h3>Student ID: <span id="studentID"></span></h3>
		<p>Student GPA: <span id="studentGPA"></span></p>
		<p>Student Courses:
			<ul>
				<li><span id="WDV101"></span></li>
				<li><span id="WDV131"></span></li>
				<li><span id="WDV105"></span></li>
				<!-- display the courses as list items -->
			</ul>
		</p>

		<p>Student Courses:
			<ul>
				<span id="studentCoursesList"></span>
			</ul>
		</p>

		<script>
			// var txt = "";
			// studentJS.student_courses.forEach(studentCourses);

			document.getElementById("studentID").innerHTML = studentJS.student_id;
			document.getElementById("studentGPA").innerHTML = studentJS.student_gpa;
			document.getElementById("WDV101").innerHTML = studentJS.student_courses[0];
			document.getElementById("WDV131").innerHTML = studentJS.student_courses[1];
			document.getElementById("WDV105").innerHTML = studentJS.student_courses[2];
			// document.getElementById("studentCoursesList").innerHTML = txt;

			// function studentCourses(value, index, array) {
			// 	txt = txt + value + "<br />";
			// }
		</script>

	</div>


</body>

</html>