<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV341 Intro PHP - Form Example</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<style>

     #hideDropDown  {
         display: none;
     }  

</style>

<script>
    $(document).ready(function(e) {
        $("button").click(function(e)  {
            alert("inside button click");
            $("#hideDropDown").toggle();
        )};
        $("option:contains('WDV')").hide();
    }

</script>


</head>

<body>

<p><button>Display Courses</button></p>

        <form id="form1" name="form1" method="post" action="formHandler.php">
        <p id="hideDropDown">
        <select name="classes">
                <option value="">Please Select One</option>
                <option value="Intro to PHP">WDV341</option>
                <option value="WDV221">Advanced Javascript</option>
                <option value="fiat">Fiat</option>
            </select>
        </p>
      
        </form>
</body>

</html>     
