
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

<script>


function setUpPage() {
    $("body").css('color','turquoise');
    $("body").css('font-face','Arial');
    $("body").css('background-color','violet');
}


var courses = ["WDV101","WDV221","WDV131"];

    $(document).ready(function(e) {
        setUpPage();

        //alert("JQuery is running");
        //$("#button").css('color','red');
        $("[type='submit']").css('color','green');
        $("#button").click(function(e) {
            alert("Submit Clicked");
        });
    });





</script>


<title>Untitled Document</title>
</head>

<body>
<p>WDV321 Advanced Javascript</p>
<p>Input Processing </p>
<form name="form1" method="post" action="">
  <p>Name: 
    <label for="inputName"></label>
  <input type="text" name="inputName" id="inputName">
  </p>
  <p>
    <input type="submit" name="button" id="button" value="Submit">
    <input type="reset" name="button2" id="button2" value="Reset">
  </p>
</form>
<p>You Entered: </p>
<p>&nbsp;</p>
</body>
</html>
