<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JSON!!!!!</title>

<script>

    var course = {courseAcronym:"WDV", courseNumber:321, courseName:"Advanced Javascript"}

    alert("Course Acronym: " + course.courseAcronym);

    varJSONcourse = JSON.stringify(course);     //convert JS object to JSON object

</script>


</head>

<body>
</body>
</html>