<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="Cookie-Scripts.js"></script>


<script>

	$(document).ready(function(e) {
		
		var counter = localStorage.counter;	//get current value
		
		if(counter == null)
		{
			counter=0;	
		}
		
		counter++;
		
		localStorage.counter = counter;		//put new value into storage
		
		$("#displayCounter").html( localStorage.counter );	//return value of cookie
		
		$("#button").click(function(e) {
            
			localStorage.removeItem("counter");
			
			//alert("delete counter cookie " + document.cookie);
			
        });
		
    });



</script>



</head>

<body>

<h1>WDV321 Advanced Javascript</h1>
    
    <h2>Unit-7 HTTP Cookies and Local Storage</h2>
    
<p>Cookie Example - Hit Counter</p>
    
<p>You have had <span id="displayCounter"></span> Visitors!!!</p>
    
    <p>
      <input type="button" name="button" id="button" value="Delete Counter Cookie" >
    </p>
    
    <p>&nbsp;</p>
    
</body>
</html>
