<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV321 Unit 7 Cookiezzzz</title>

<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

  <script src="Cookie-Scripts.js"></script>

<script>
     function getCookie(tag) {
    var value = null
    var myCookie = document.cookie + ";"
    var findTag = tag + "="
    var endPos
    if (myCookie.length > 0 ) {
      var beginPos = myCookie.indexOf(findTag)
      if (beginPos != -1) {
        beginPos = beginPos + findTag.length
        endPos = myCookie.indexOf(";", beginPos)
        if (endPos == -1)
          endPos = myCookie.length
        value = unescape(myCookie.substring(beginPos, endPos))
      }
    } 
   return value   
  } 

    $(document).ready(function(e)   {
            
            var counter = getCookie("counter");

            counter++;

            addCookie("counter", counter);

            document.cookie = "name=Berk";

            alert(document.cookie);

            $("#displayCounter").html(getCookie("counter")); //returns value of cookie

            $("#button").click(function(e){
                    deleteCookie("counter");

                    alert("delete counter cookie" + document.cookie);

            }     
            )

    });

</script>



</head>


<body>

You have had <span id="displayCounter"></span> visitors!!!!

<br>

<input type="button" id="button" value="Clear Cookies">


</body>

</html>