<html>
<head>
    <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <div id="root1"></div>
    <div id="root2"></div>
    <div id="root3"></div>



<script type="text/babel">



/* TEST 1 */ 

        /* Creates HTML LINE  AND TURNS IT INTO A VARIABLE*/
        class VariableA extends React.Component {
            render() {          /* Render means to create */
                return <h1>Hello world!</h1>;
            }}

        /* TAKES HTML VARIABLE AND MOVES IT TO BODY */
        ReactDOM.render(
            <VariableA />, 
            document.getElementById("root")
        );





/* TEST 2 */  

        /* Creates HTML LINE  AND TURNS IT INTO A VARIABLE 
        WITH ANOTHER VARIABLE INSIDE OF IT*/
        class VariableB extends React.Component {
            render() {          /* Props means to transer into*/
                return <h2>Hello {this.props.VariableB2}!</h2>; 
            }
        }

        /* TAKES HTML VARIABLE AND MOVES IT TO BODY & 
        CREATES ANOTHER VARIABLE FOR PROPS ABOVE*/
        ReactDOM.render(
            <VariableB VariableB2="my friend" />, 
            document.getElementById("root1")
        );


/* TEST 3 */

        /* Creates HTML LINE  AND TURNS IT INTO A VARIABLE*/
        class VariableC extends React.Component {
            
            constructor(){
                super();
                this.state = {
                    message: "my friend (from state)!"
                };
            }
            
            render() {
                return <h3>Hello {this.state.message}!</h3>;
            }
        }


        /* TAKES HTML VARIABLE AND MOVES IT TO BODY */
        ReactDOM.render(
            <VariableC />, 
            document.getElementById("root2")
        );

/* TEST 4 */
        class VariableE extends React.Component {
            
            constructor(){
                super();
                this.state = {
                    message: "my friend (from state)!"
                };
                this.updateMessage = this.updateMessage.bind(this);
            }

            updateMessage() {
                this.setState({
                    message: "my friend (from changed state)!"
                });
            }

            render() {
                return (
                <div>
                    <h1>Hello {this.state.message}!</h1>
                    <button onClick={this.updateMessage}>Click me!</button>
                </div>   
                )
            }
        }

        ReactDOM.render(
            <VariableE />, 
            document.getElementById("root3")
        );
</script>
</body>
</html>