<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV321 Advanced Javascript - JSON</title>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>

<!--
	The createJSONArray.js file will create a javasript Object containing an array of JSON objects. 
    It will then convert that javascript object into a JSON object.
    It will then store the JSON object in local storage as 'studentRecords'.

    Look at the createJSONArray.js code to determine the field names needed for this assignment.
    
    Instructions:
    	1. Incorporate the createJSONArray.js file into this page as an external javascript file.
        2. Access the JSON object in local storage and convert it into a javascript object.
        3. Use the information in the object to complete a student card for EACH student object.
        4. Account for the fact that there could be a random number of student objects. 
        5. Use Jquery commands whenever possible.  
-->

<style>
	.studentCard	{
		width:200px;
		box-sizing:border-box;
		background-color:lightblue;
		padding-left:5px;
		padding-top:3px;
		border:thin solid blue;
		box-shadow: 2px 2px 2px grey;		
	}
	
	.studentCard h3	{
		margin:0px;	
	}
</style>



</head>

<body>
	<h1>WDV321 Advanced Javascript</h1>
    <h2>Unit-8 JSON Objects</h2>
    <h3>Creating and consuming a JSON object</h3>

<div class="studentCard">
	<h3>Student ID:</h3>
    <p>Student GPA:</p>
	<p>Student Courses:
    	<ul>
			<!-- display the courses as list items in separate cards per student-->
    	</ul>
    </p>  

</div>    


</body>
</html>
