<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV321 Advanced Javascript - JSON</title>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
  <script src="createJSONArray.js"></script>


<script>
	$(document).ready(function(){
        // get the objects from local storage
		allRecords = localStorage.getItem("studentRecords");
        // convert JSON Object to Javascript object
      	var records = JSON.parse(allRecords);
     // add counter
    i =0;
     // add loop to read the objects
    records.students.forEach(function(item)
    {   
     var listAdd = "";
      // create variable to exract the array
        var courses = records.students[i].student_courses;
          // add inner counter
		    var j=0;
     
		     $.each( courses, function( ){
				
              listAdd = listAdd + "<li style = 'margin-left: 80px'>" + courses[j] + "</li>" ;
              
				 j++;
              courses.join("<br/>") 
});
       $("body").append ("<div class='studentCard'>" + "<h3>Student ID:<span id='id'>" + records.students[i].student_id + "</span></h3>" + "<p>Student GPA:<span id='gpa'>"+ records.students[i].student_gpa +"</span></p>" + "<p>Student Courses:  </p>" + "<ul id = 'classes'></ul>" + listAdd + "</p>" + "</div>" );
     i++;
    });
	});
		
</script>


<style>
	.studentCard	{
		width:200px;
		box-sizing:border-box;
		background-color:lightblue;
		padding-left:5px;
		padding-top:3px;
		border:thin solid blue;
		box-shadow: 2px 2px 2px grey;
        margin: 5px;
	}
	
	.studentCard h3	{
		margin:0px;	
	}
 
 # sort {
  margin-left: 10px;
 }
</style>



</head>

<body>
	<h1>WDV321 Advanced Javascript</h1>
    <h2>Unit-8 JSON Objects</h2>
    <h3>Creating and consuming a JSON object</h3>


</html>
